bitManipulation
    In the bitManipulation there are many types to manipulate the numbers
        (a) Get
        (b) Set
        (c) Update
        (d) Clear

Q1 : get the 3rd bit(position = 3) of a number n.  (n = 0101)

	(i) bit mask   : 1<<i     [i = position]
	(ii) Operation : AND


		(i) 1<<3
			0001<<3   <--- now shift number by 3 to the left side 
			1000      <-- this is bitMask value

		(ii)
			1000
		 AND
			0101
		_____________
			0000	        positon = 3 is "0"

Q2 : get the 3rd bit(position = 2) of a number n.  (n = 0101)

	(i) bit mask   : 1<<i     [i = position]
	(ii) Operation : AND


		(i) 1<<2
			0001<<2   <--- now shift number by 2 to the left side 
			0100      <-- this is bitMask value

		(ii)
			0100
		 AND
			0101
		__________________
			0100			positon = 2 is "1"

Q3 : Set the 2nd bit (position = 1) of a number n.   (n = 0101)

	(i) bit mask   : 1<<i     [i = position]
	(ii) Operation : OR

		(i) 1<<1
			0001<<1   <--- now shirt number by 1 to the left side 
			0010      <-- this is bitMask value

		(ii)
			0010
		 OR
			0101
		__________________
			0111			ans is 7 which is decimal of 0111

Q4 : Clear the 3rd bit (position = 2) of a number n.  (n = 0101)

	(i) bit mask   : 1<<i     [i = position]
	(ii) Operation : AND with NOT

		(i) 1<<2
			0001<<2	  <--- now shift number by 2 to the left side 
			0100		  <-- this is bitMask value

			~(0100) Now make its negation which is = 1011

		(ii)
			1011
		 AND
			0101
		__________________
			0001			ans is 1 which is decimal of 0001

Q3 : Update the 2nd bit (position = 2) of a number n+1. (n = 0101)

	(i) bit mask   : 1<<i     [i = position]
	(ii) Operation : AND with NOT

		(i) 1<<2
			0001<<2	  	<--- now shift number by 2 to the left side 
			0100		<-- this is bitMask value
			
		(ii)
			1011
		 AND
			0101
		________________
							ans is  which is decimal of = 
